<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Cosmological\Configuration\AstronomicalObjects\run.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Terrestrial\Creatures\" />
		<Folder Include="Terrestrial\Cities\" />
		<Folder Include="Terrestrial\Dungeons\" />
		<Folder Include="Terrestrial\Caves\" />
		<Folder Include="Terrestrial\Plants\" />
		<Folder Include="Terrestrial\Rocks\" />
		<Folder Include="Terrestrial\Trees\" />
		<Folder Include="Terrestrial\Terrain\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diagnostics.Sizeof" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="NLua" Version="1.6.3" />
		<PackageReference Include="VNet.Configuration" Version="1.0.0" />
		<PackageReference Include="VNet.ImageProcessing" Version="1.0.0" />
		<PackageReference Include="VNet.Mathematics" Version="1.0.0" />
		<PackageReference Include="VNet.Scientific" Version="1.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>

</Project>