<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VNet.ProceduralGeneration</PackageId>
    <Authors>PrimeEagle</Authors>
    <Product>VNet.ProceduralGeneration</Product>
    <Description>Class library of various procedural generation algorithms.</Description>
    <PackageTags>dotnet;dotnet-core;dotnet-library;procedural-generation</PackageTags>
    <PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PrimeEagle/VNet.ProceduralGeneration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimeEagle/VNet.ProceduralGeneration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VNet.ProceduralGeneration</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diagnostics.Sizeof" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ServerBuild)' != ''">
  </PropertyGroup>
  <ItemGroup Condition="'$(ServerBuild)' == 'true' ">
    <PackageReference Include="VNet.Configuration" Version="1.0.1" />
    <PackageReference Include="VNet.ImageProcessing" Version="1.0.1" />
    <PackageReference Include="VNet.Mathematics" Version="1.0.1" />
    <PackageReference Include="VNet.Scientific" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(ServerBuild)' == 'false'  Or '$(ServerBuild)' == '' ">
    <ProjectReference Include="..\..\VNet.Configuration\VNet.Configuration\VNet.Configuration.csproj" />
    <ProjectReference Include="..\..\VNet.ImageProcessing\VNet.ImageProcessing\VNet.ImageProcessing.csproj" />
    <ProjectReference Include="..\..\VNet.Mathematics\VNet.Mathematics\VNet.Mathematics.csproj" />
    <ProjectReference Include="..\..\VNet.Scientific\VNet.Scientific\VNet.Scientific.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
  </Target>
</Project>