# VNet.ProceduralGeneration

./: README.md  VNet.ProceduralGeneration.sln
VNet.ProceduralGeneration/: VNet.ProceduralGeneration.csproj
VNet.ProceduralGeneration/Cosmological/: AccretionDisk.cs  Asteroid.cs  AsteroidBelt.cs  AsteroidBeltContext.cs  AsteroidBeltGenerator.cs  AsteroidContext.cs  AsteroidGenerator.cs  AstronomicalObject.cs  BaryonicFilamentContext.cs  BaryonicFilamentGenerator.cs  BaryonicMatterFilament.cs  BaryonicMatterFilamentContext.cs  BaryonicMatterFilamentGenerator.cs  BaryonicMatterNode.cs  BaryonicMatterNodeContext.cs  BaryonicMatterNodeGenerator.cs  BaryonicMatterSheet.cs  BaryonicMatterSheetGenerator.cs  BaryonicMatterVoid.cs  BaryonicMatterVoidGenerator.cs  BaryonicNode.cs  BaryonicNodeContext.cs  BaryonicNodeGenerator.cs  BaryonicSheetContext.cs  BaryonicSheetGenerator.cs  BaryonicVoidContext.cs  BaseContext.cs  BlackHole.cs  BlackHoleContext.cs  BlackHoleGenerator.cs  Boundedness.cs  BoundednessType.cs  Comet.cs  CometContext.cs  CometGenerator.cs  Connectivity.cs  ConnectivityType.cs  CosmicTopology.cs  CosmicWeb.cs  CosmicWebContext.cs  (+96 more)
VNet.ProceduralGeneration/Cosmological/AstronomicalObjects/: AccretionDisk.cs  Asteroid.cs  AsteroidBelt.cs  AstronomicalObject.cs  AstronomicalObjectContainer.cs  BaryonicMatterFilament.cs  BaryonicMatterFilamentStructure.cs  BaryonicMatterNode.cs  BaryonicMatterNodeStructure.cs  BaryonicMatterSheet.cs  BaryonicMatterSheetStructure.cs  BaryonicMatterVoid.cs  BaryonicMatterVoidStructure.cs  BlackHole.cs  Brane.cs  Comet.cs  CosmicBubble.cs  CosmicDustLane.cs  CosmicString.cs  CosmicTopologicalDefect.cs  CosmicTornado.cs  CosmicWeb.cs  CosmicWebHeightmapTopology.cs  CosmicWebTopology.cs  Cubewano.cs  CuspCatastrophe.cs  DarkMatterFilament.cs  DarkMatterFilamentStructure.cs  DarkMatterNode.cs  DarkMatterNodeStructure.cs  DarkMatterSheet.cs  DarkMatterSheetStructure.cs  DarkMatterVoid.cs  DarkMatterVoidStructure.cs  DarkStar.cs  DebrisDisk.cs  DomainWall.cs  DysonSphere.cs  ExocometaryCloud.cs  FermiBubble.cs  (+56 more)
VNet.ProceduralGeneration/Cosmological/Configuration/: AdvancedGenerationSetings.cs  AdvancedGenerationSettings.cs  AdvancedSettings.cs  ApplicationSettings.cs  AstronomicalObjectSettings.cs  AstronomicalObjectToggleSettings.cs  BaryonicMatterFilamentGenerationSettings.cs  BaryonicMatterNodeGenerationSettings.cs  BaryonicMatterSheetGenerationSettings.cs  BaryonicMatterVoidGenerationSettings.cs  BasicGenerationSetings.cs  BasicGenerationSettings.cs  BasicGenerationSettingss.cs  BasicSettings.cs  ConfigAstronomicalObjects.cs  ConfigCalculated.cs  ConfigConstants.cs  ConfigTheoreticalAstronomicalObjects.cs  CosmicWebGenerationEvolutionSettings.cs  CosmicWebGenerationHeightmapSettings.cs  CosmicWebGenerationRandomizedSettings.cs  CosmicWebGenerationSettings.cs  DarkMatterFilamentGenerationSettings.cs  DarkMatterNodeGenerationSettings.cs  DarkMatterSheetGenerationSettings.cs  DarkMatterVoidGenerationSettings.cs  GeneratorConfig.cs  GeneratorSettings.cs  NodeConfiguration.cs  PhysicalConstantsSettings.cs  PluginSettings.cs  Settings.cs  TheoreticalAstronomicalObjectSettings.cs  TheoreticalAstronomicalObjectToggleSettings.cs  UniverseGenerationSettings.cs
VNet.ProceduralGeneration/Cosmological/Contexts/: AccretionDiskContext.cs  AsteroidBeltContext.cs  AsteroidContext.cs  BaryonicMatterFilamentContext.cs  BaryonicMatterFilamentStructureContext.cs  BaryonicMatterNodeContext.cs  BaryonicMatterNodeStructureContext.cs  BaryonicMatterSheetContext.cs  BaryonicMatterSheetStructureContext.cs  BaryonicMatterVoidContext.cs  BaryonicMatterVoidStructureContext.cs  BaseContext.cs  BlackHoleContext.cs  BraneContext.cs  CometContext.cs  ContainerContextBase.cs  ContextBase.cs  CosmicBubbleContext.cs  CosmicDustLaneContext.cs  CosmicStringContext.cs  CosmicTopologicalDefectContext.cs  CosmicTornadoContext.cs  CosmicWebContext.cs  CubewanoContext.cs  CuspCatastropheContext.cs  DarkMatterFilamentContext.cs  DarkMatterFilamentStructureContext.cs  DarkMatterNodeContext.cs  DarkMatterNodeStructureContext.cs  DarkMatterSheetContext.cs  DarkMatterSheetStructureContext.cs  DarkMatterVoidContext.cs  DarkMatterVoidStructureContext.cs  DarkStarContext.cs  DebrisDiskContext.cs  DomainWallContext.cs  DysonSphereContext.cs  ExocometaryCloudContext.cs  FermiBubbleContext.cs  FilamentContext.cs  (+49 more)
VNet.ProceduralGeneration/Cosmological/Enum/: CosmicWebGenerationMethod.cs  CurvatureType.cs  GalaxyType.cs  IntergalacticMediumType.cs  MatterType.cs  NebulaType.cs  ParallelismLevel.cs  PlanetType.cs  SizeType.cs  SupernovaType.cs
VNet.ProceduralGeneration/Cosmological/Events/: BaryonicMatterNodeGeneratedEvent.cs  BaryonicMatterNodeGeneratingEvent.cs  BaryonicMatterNodePostProcessedEvent.cs  BaryonicMatterNodePostProcessingEvent.cs  CosmicWebGeneratedEvent.cs  CosmicWebGeneratingEvent.cs  CosmicWebPostProcessedEvent.cs  CosmicWebPostProcessingEvent.cs  CosmologicalEventBase.cs  DarkMatterNodeGeneratedEvent.cs  DarkMatterNodeGeneratingEvent.cs  DarkMatterNodePostProcessedEvent.cs  DarkMatterNodePostProcessingEvent.cs  EventBuilder.cs  GeneratedEvent.cs  GeneratingEvent.cs  LuaPluginWrapper.cs  PostProcessedEvent.cs  PostProcessingEvent.cs  UniverseGeneratedEvent.cs  UniverseGeneratingEvent.cs  UniversePostProcessedEvent.cs  UniversePostProcessingEvent.cs
VNet.ProceduralGeneration/Cosmological/Generators/: AccretionDiskGenerator.cs  AsteroidBeltGenerator.cs  AsteroidGenerator.cs  BaryonicMatterFilamentGenerator.cs  BaryonicMatterFilamentStructureGenerator.cs  BaryonicMatterNodeGenerator.cs  BaryonicMatterNodeStructureGenerator.cs  BaryonicMatterSheetGenerator.cs  BaryonicMatterSheetStructureGenerator.cs  BaryonicMatterVoidGenerator.cs  BaseGenerator.cs  BraneGenerator.cs  (+81 more)
VNet.ProceduralGeneration/Geological/: Erosion.cs  HoldridgeLifeZone.cs  Planet.cs  Wind.cs
VNet.ProceduralGeneration/Heightmap/: Foam.cs  HeightmapUtil.cs  Honeycomb.cs  PlasmaCloud.cs  Web.cs
(+444 files in other folders)
